<html>
<head>
<style>
	.one {
	background-color: red;
	color: white;
	fontsize: 10px;
	}
	.two {
	background-color: blue;
	color: black;
	fontsize: 20px;
	}
	.three {
	background-color: pink;
	color: white;
	fontsize: 30px;
	}
	.a1 {
	border: 5px solid black;
	background-color: black;
	color: white;
	}
	.a2 {
	border: 5px solid black;
	background-color: white;
	color: black;
	}
	.a3 {
	border: 5px solid black;
	background-color: black;
	color: white;
	}
	.b2 {
	color: red;
	fontsize: 5px;
	}
	.b1 {
	color: black;
	fontsize: 10px;
	}
	
	
</style>
</head>
<body>
<h1>Var #N9 Shirinov.P.P IU4-13Б</h1>
<div>
<h2> Task 1 </h2>
<p class="one"> </p>
<p class="two"></p>
<p class="three"></p>
</div>
<div>
<h2> Task 2 </h2>
<table>
<tr class="a1"> 
<td>Столбец1</td>
</tr>
<tr class="a2">
<td>Столбец2</td>
</tr>
<tr class="a3">
<td>Столбец3</td>
</tr>
</table>
</div>
<div>
<h2>Task 3</h2>
<ul class="b1">
<li> 1 уровень </li>
<li>  1 уровень  </li>
<ul class="b2">
<li>  2 уровень  </li>
<li>  2 уровень  </li>
<li>  2 уровень  </li>
 </ul>
 <li>  1 уровень  </li>
 <li>  1 уровень  </li>
 </ul>
</div>
</body>
</html>
